<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biccas</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <main>
        <div class="hero">
            <header class="header">
                <div class="logo">Biccas</div>

                <div class="nav">
                    <div class="nav_container">
                        <a href="">Home</a>
                        <a href="">Product</a>
                        <a href="">FAQ</a>
                        <a href="">Blog</a>
                        <a href="">About Us</a>
                    </div>

                    <div class="login">
                        <a href="">Login</a>
                        <a href="" class="btn_sign">Sign Up</a>
                    </div>
                </div>
            </header>

            <div class="card">
                <div class="card_texto">
                    <h1>We’re here to Increase your Productivity</h1>
                    <img src="/assets/images/Vector 32.png" alt="">
                    
                    <div class="card_texto__btn">
                        <p>Let's make your work more organize and easily using the Taskio Dashboard with many of the latest featuresin managing work every day.</p>
                        
                        <div class="btn">
                            <a href="" class="btn__try">Try free trial</a>
                            <a href="" class="btn__view">View Demo</a>
                        </div>
                    </div>
                </div>

                <div class="card_imagem">
                    <img src="/assets/images/Group 138.png" alt="">
                </div>
            </div>

            <div class="card_rodape">
                <h2>
                    More than 25,000 teams use Collabs
                </h2>

                <div class="rodape__imagem">
                    <img src="/assets/images/unsplash.png" alt="">
                    <img src="/assets/images/notion.png" alt="">
                    <img src="/assets/images/intercom.png" alt="">
                    <img src="/assets/images/descript.png" alt="">
                    <img src="/assets/images/grammarly.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

</html>